daemonize yes
pidfile /var/run/redis/redis-server.pid
port {{ salt['pillar.get']('redis:port', '6379') }}
bind {{ salt['pillar.get']('redis:bind', '0.0.0.0') }}

timeout {{ salt['pillar.get']('redis:timeout', '300') }}

loglevel notice
logfile /var/log/redis/redis-server.log

databases 16

{% if salt['pillar.get']('redis:maxmemory', False) -%}
maxmemory {{salt['pillar.get']('redis:maxmemory')}}
maxmemory-policy {{salt['pillar.get']('redis:maxmemory-policy', 'noeviction')}}

{% endif -%}
{% if salt['pillar.get']('redis:save', True) %}
################################ SNAPSHOTTING  #################################

save 900 1
save 300 10
save 60 10000

rdbcompression yes

dbfilename dump.rdb

dir {{ salt['pillar.get']('redis:dir', '/data/redis') }}

{% endif %}
################################# REPLICATION #################################

slave-serve-stale-data yes

############################## APPEND ONLY MODE ###############################
appendonly {{ salt['pillar.get']('redis:appendonly', 'no') }}
appendfsync everysec
no-appendfsync-on-rewrite no

################################ VIRTUAL MEMORY ###############################
vm-enabled {{ salt['pillar.get']('redis:vm-enabled', 'no') }}
vm-swap-file /var/lib/redis/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

############################### ADVANCED CONFIG ###############################

hash-max-zipmap-entries 512
hash-max-zipmap-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes

