daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
bind 0.0.0.0

timeout 300

loglevel notice
logfile /var/log/redis/redis-server.log

databases 16

################################ SNAPSHOTTING  #################################

{% if salt['pillar.get']('redis:save', True) %}
save 900 1
save 300 10
save 60 10000
{% endif %}

rdbcompression yes

dbfilename dump.rdb

dir /data/redis

################################# REPLICATION #################################

slave-serve-stale-data yes

############################## APPEND ONLY MODE ###############################
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

{%- if grains['osrelease'] == '14.04' %}
# VIRTUAL MEMORY SECTION REMOVED IN LATEST RELEASE 
{%- else %}
################################ VIRTUAL MEMORY ###############################
vm-enabled no
vm-swap-file /var/lib/redis/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
{%- endif %}

############################### ADVANCED CONFIG ###############################

{%- if grains['osrelease'] == '14.04' %}
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
{%- else %}
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
{%- endif %}

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes

